{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: main.py",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/main.py",
      "python": "c:\\searcharticle_code\\.venv\\Scripts\\python.exe",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
